# StashApp

./: StashApp.sln
StashApp/StashApp/: AddItems.xaml  AddItems.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  IDatabase.cs  Item.cs  ItemBindable.cs  MainPage.xaml  MainPage.xaml.cs  ProductCell.cs  Scanner.xaml  Scanner.xaml.cs  Settings.xaml  Settings.xaml.cs  Stash.xaml  Stash.xaml.cs  StashApp.csproj
StashApp/StashApp.Android/: Android_DB_Connection.cs  MainActivity.cs  StashApp.Android.csproj
StashApp/StashApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StashApp/StashApp.Android/Resources/: Resource.designer.cs
